<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            color: #25272B;
            font-familly: sans-serif;
        }
        a:hover{
            color: #3F8EFC;
            cursor: pointer;
            font-familly: sans-serif;
        }
        li{
            font-family: sans-serif;
        }
        .menu{
            padding-top: 24px;
            padding-right: 8px;
            padding-bottom: 24px;
            padding-left: 8px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .6px;
            text-transform: uppercase;
            margin-top: 0px;
            margin-right: 6px;
            margin-bottom: 0px;
            margin-left: 6px;
            font-famity: "Inter", sans-serif;
        }
        h6{
            color: #3F8EFC;
            font-family: "Inter", sans-serif;
            font-weight: 700;
            font-size: 15px;
            letter-spacing: 6px;
            text-transform: uppercase;
            line-height: 1.3;
            margin-block-start: 2.33em;
            margin-block-end: 2.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }
        h1{
            font-family: "Inter", sans-serif;
            font-weight: 500;
            line-height: 1.3;
            font-size: calc(1.375rem + 1.5vw);
            margin-top: 0;
            margin-bottom: .5rem;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }
        p{
            margin-top: 0;
            margin-bottom: 1rem;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
            font-family: "Inter", sans-serif;
        }
        input{
            height: 55.5px;
            width: 456px;


        }
        .myinput{
            padding-top: 15px;
            padding-bottom: 15px;
            width: 100%;
            font-size: 17px;
            color: #25272B;
            border: none;
            outline: none;
            padding-right: 180px;
            padding-left: 30px;
            background-color: rgba(255, 255, 255, .85);
            border-radius: 30px;
        }
    </style>
</head>
<body>
<nav>
    <ul style="display: flex; align-items: center;
        justify-content: space-evenly; list-style: none">
        <a href="logo.html"><img src="Pictures/Kurcalogo.jpg"></a>
        <li><a href="home.html" style="text-decoration: none; color: #3F8EFC" class="menu">HOME</a></li>
        <li><a href="home.html" style="text-decoration: none" class="menu">FEATURES</a></li>
        <li><a href="home.html" style="text-decoration: none" class="menu">CLIENT</a></li>
        <li><a href="home.html" style="text-decoration: none" class="menu">PRICING</a></li>
        <li><a href="home.html" style="text-decoration: none" class="menu">FAQ</a></li>
        <li><a href="home.html" style="text-decoration: none" class="menu">ABOUT</a></li>
        <li><a href="home.html" style="text-decoration: none" class="menu">BLOG</a></li>
        <li><a href="home.html" style="text-decoration: none" class="menu">CONTACT</a></li>
        <a href="logo.html"><img src="Pictures/logofb.png" width="22.5" height="15"></a>
    </ul>
</nav>
<h6>Awesome</h6>
<h1>We are Startup <br>Creative Kucra Agency</h1>
<p>
    Carefully crafted after analyzing the needs of different
    <br>industries and the design achieves a great balance
    <br>between purpose & presentation.
</p>
<label>
    <input type="Email" name="Email" placeholder="Enter your email" class="myinput">
</label>
</body>
</html>